<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a6af22517b4607912b750301cea726" Name="Diagram1">
        <EntityTypeShape EntityType="CDLTModel.CTDH" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.DON_HANG" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.HANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.NCC" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.NHOM_HANG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDLTModel.TAI_KHOAN" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="CDLTModel.FK_CTDH_DON_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="CDLTModel.FK_CTDH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="CDLTModel.FK_DON_HANG_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="CDLTModel.FK_DON_HANG_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="CDLTModel.FK_HANG_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="CDLTModel.FK_HANG_NHOM_HANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>